# emergency-response-platform

./: .gitignore  CLAUDE.md  pom.xml  render.yaml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
dispatch-service/: Dockerfile  pom.xml
dispatch-service/src/main/resources/: application.yml
docker/: docker-compose.yml  init.sql
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/api/: analyticsApi.js  authApi.js  axiosInstance.js  dispatchApi.js  incidentApi.js
frontend/src/components/auth/: Login.css  Login.tsx  PrivateRoute.tsx  Register.tsx
frontend/src/components/charts/: AgencyPieChart.jsx  IncidentBarChart.jsx  ResponseTimeChart.jsx  SparkLine.jsx
frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Modal.jsx  Navbar.css  Navbar.tsx  Spinner.jsx  Table.jsx  Toast.jsx
frontend/src/components/dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/components/incidents/: IncidentDetail.css  IncidentDetail.tsx  IncidentList.css  IncidentList.tsx
frontend/src/components/layout/: AgencyShell.jsx  AgencySidebar.jsx  Navbar.jsx  SuperAdminNav.jsx  SuperAdminShell.jsx
frontend/src/components/map/: IncidentInfoWindow.jsx  IncidentMarker.jsx  MapPanel.jsx  PulseOverlay.jsx  PulseOverlay.module.css  VehicleMarker.jsx
frontend/src/components/users/: UserManagement.css  UserManagement.tsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: ghanaRegions.js
frontend/src/hooks/: useAnalytics.js  useIncidents.js  useUsers.js  useVehicles.js  useWebSocket.js
frontend/src/pages/: LoginPage.jsx
frontend/src/services/: api.ts  authService.ts  incidentService.ts  userService.ts
frontend/src/utils/: constants.js  formatters.js  jwtUtils.js  logger.js
incident-service/: pom.xml
(+108 files in other folders)
